<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
		
		<script src="js/jquery-3.1.1.min.js"></script>
		<script src="js/bootstrap.js"></script>
		<link rel="stylesheet" type="text/css" href="index.css"/>
	</head>

	<body>
		<!--头部-->
        
		<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
    	<a href="" class="logo-img"><img src="img/logo.jpg" alt="" /></a>
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="#"></a></li>
        <li><a href="#">学习中心</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">课程<span class="caret"></span></a>
          
        </li>
         <li><a href="#">班级</a></li>
          <li><a href="#">小组</a></li>
      </ul>
      
      <form class="navbar-form navbar-left col-lg-offset-6">
      	
        <div class="form-group">
        	
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">提交</button>
      </form>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">登录</a></li>
        <li><a href="#">注册</a></li>
        <li><a href="#"><img src="img/iphon.jpg" alt="" /> 好知App</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
	
	  <!--banner图片-->
		<div class="banner">
			<img src="img/banner.jpg" alt="" />
		</div>
	  <!--列表-->
	  <div class="container">
	  	 <ul class="list">
	  	<li>首页</li>
	  	<li>在学</li>
	  	<li>在教</li>
	  	<li>小组</li>
	  	<li>动态</li>
	  	<li>问答</li>
	  	<li>笔记</li>
	  	<li>留言</li>
	  </ul>
	  </div>
	 

		<div class="container">
			<div class="row">
				<div class="col-md-9">
					<div class="panel panel-default">
  <div class="panel-heading">班级<a href="" class="pull-right">...</a></div>
  <div class="panel-body">
    Ta还未加入任何班级
  </div>
</div>
<div class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title">在线课程</h3>
  </div>
  <div class="row">
  <div class="panel-body">
  
 <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
      <img src="img/ban_bol1.jpg" alt="...">
      <div class="caption">
        <h5><button>IT互联网</button>智能社:全栈ES6、AngularJS，NodeJS与</h5>
        <p><span>161浏览|</span>
        <span>17学员|</span>
        <span>0评分</span></p>
        <p><a href="#" class="pull-left">北京智能社</a><a href="#" class="pull-right">免费</a></p>
      </div>
    </div>
  
</div>
<div class="col-sm-6 col-md-4">
    <div class="thumbnail">
      <img src="img/ban_bol2.jpg" alt="...">
      <div class="caption">
        <h5><button>IT互联网</button>智能社:全栈ES6、AngularJS，NodeJS与</h5>
        <p><span>161浏览|</span>
        <span>17学员|</span>
        <span>0评分</span></p>
        <p><a href="#" class="pull-left">北京智能社</a><a href="#" class="pull-right">免费</a></p>
        
      </div>
    </div>
  
</div>
<div class="col-sm-6 col-md-4">
    <div class="thumbnail">
      <img src="img/ban_bol3.jpg" alt="...">
      <div class="caption">
        <h5><button>IT互联网</button>智能社:全栈ES6、AngularJS，NodeJS与</h5>
        <p><span>161浏览|</span>
        <span>17学员|</span>
        <span>0评分</span></p>
        <p><a href="#" class="pull-left">北京智能社</a><a href="#" class="pull-right">免费</a></p>
        
      </div>
    </div>
  
</div>
<div class="col-sm-6 col-md-4">
    <div class="thumbnail">
      <img src="img/ban_bol4.jpg" alt="...">
      <div class="caption">
        <h5><button>IT互联网</button>智能社:全栈ES6、AngularJS，NodeJS与</h5>
        <p><span>161浏览|</span>
        <span>17学员|</span>
        <span>0评分</span></p>
        <p><a href="#" class="pull-left">北京智能社</a><a href="#" class="pull-right">免费</a></p>
        
      </div>
    </div>
</div>
</div>
  </div>
</div>
<!--笔记-->
<div class="panel panel-default">
  <div class="panel-heading">笔记<a href="" class="pull-right">...</a></div>
  <div class="panel-body">
    Ta还未加入任何班级
  </div>

				</div>
				<div class="panel panel-default">
				<div class="panel-heading">留言</div>
                <div class="panel-body">
                <textarea class="form-control" id="text1" 
		                                	rows="5" cols="10" placeholder="请输入留言内容"></textarea>
	<a href="" class="pull-left"><img src="img/xiaolian.jpg" alt="" /> 插入表情</a>	                                <button type="submit" class="btn btn-success pull-right">留言</button>
  </div>
  </div>
  </div>
               <!--右侧栏-->
				<div class="col-md-3">
					<div class="itemAll">
					<div class="item">
						<span>4</span>
						<p>在教</p>
					</div>
					<div class="item">
						<span>1</span>
						<p>课程</p>
					</div>
					<div class="item">
						<span>0</span>
						<p>笔记</p>
					</div>
					<div class="item" style="border: none;">
						<span>0</span>
						<p>回答</p>
					</div>
					</div>
					<div class="main">
						<p class="main_p"><span class="main_span">昵称:</span>北京智能社</p>
						<p class="main_p"><span class="main_span">等级:</span>8</p>
						<p class="main_p"><span class="main_span">来自:</span></p>
						<p><span class="main_span">简介:</span>智能社是北京梵宇智能社是北京梵宇智能社是北京梵宇智能社是北京梵宇智能社是北京梵宇智能社是北京梵宇智能社是北京梵宇智能社是北京梵宇智能社是北京梵宇宇智能社是北京梵宇智能社是北京梵宇智能社是北京梵宇智能社是北京梵宇智能社是北京梵宇智能社是北京梵</p>
					</div>
					<div class="main_a">
						<div class="panel panel-default">
  <div class="panel-heading">好友</div>
 
            <div class="pull-pa">
			<span>关注(1)</span>
			<span style="float: right">粉丝(1)</span>
			
		    </div>
            <div class="pull-img"><img src="img/donghua.jpg" alt="" />
			<p class="pull-p">知了</p>
            </div>
					</div>
				</div>
				<div class="main_a">
						<div class="panel panel-default">
  <div class="panel-heading">最近来访</div>
 
         
            <div class="pull-img"><a href="" class="circle-img"><img src="img/donghua1.jpg" alt="" /><p>牵引清唱</p></a>
			<a href="" ><img src="img/zy.jpg" alt="" /><p>学无止境</p></a>
            </div>
					</div>
				</div>
			</div>
		
</div>
</div>
		<!--底部-->
		<div class="container-fluid aB">
			<div class="container">
				
			
	<footer class="col-lg-12">
               <div class="col-lg-4"><img src="img/footer.jpg"/></div>
               <div class="col-lg-4">
               	<p>关于我们 | 加入我们 | 合作申请 | 意见反馈</p>
               	<p>浙ICP备13006852号-3    浙ICP备13006852号-3</p>
               </div>
               <div class="col-lg-4">
               	关于我们: <span><img src="img/ion.jpg" alt="" /></span>
               	<span><img src="img/ion1.jpg" alt="" /></span>
               	<span><img src="img/ion2.jpg" alt="" /></span>
               	<span><img src="img/ion3.jpg" alt="" /></span>
               </div>
               
			</footer>
			<div class="col-lg-12 footer-mode">
		    	<ul class="nav navbar-nav">
		    	<li> 友情链接:  </li>
		    	<li> EduSoho开源网络课堂 |</li>
		    	<li> 气球鱼学院 |</li>
		    	<li> EduSoho开源网络课堂 |</li>
		    	<li> 360安全网址导航 |</li>
		    	<li> hao123 |</li>
		    	<li> 绿色网 |</li>
		    	<li> 站长之家 |</li>
		    	<li> 新客网 |</li>
		    	<li> 踏浪100 |</li>
		    	<li> 麦子学院 |</li>
               
               	 <p>Powered by EduSoho v6.17.2@2014--2017 好知网</p>
               	</ul>
               </div>	
		
		    
               		
			</div>
			
		</div>
	</body>
       
</html>